<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>LOGIN PAGE</title>
</head>
<style>
  body{
    background: linear-gradient(150deg, #3300ff 30% , #f009cc 100%);
    height: 553px;
    width: auto;
}

h2{
    display: flex;
    justify-content: center;
    margin-top: 40px;
    font-size: 45px;
    color: white;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
.main{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.container{
    display: flex;
    justify-content: center;
    text-align: center;
    height: 350px;
    width: 350px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 100px;
    border-bottom-left-radius: 100px;
    background: rgb(255,255, 255,0.3);
   
    
}
.container-item{
    display: block;
    margin: 50px 0 0 0;  
}
input{
    font-size: 13px;
    width: 200px;
    color: black;
    height: 20px;
    padding-top: 15px;
    align-items: center;
    
}
input:hover{
     background: linear-gradient(100deg, #3300ff , #f009cc);
     font-weight: 700;
     border: none;
     outline: none; 
}
.s_btn , button{
    height: 33px;
    width: 150px;
    background-color: #282f43;
    color: white;
    font-weight: 500;
    border-radius: 7px;
    align-items : center; 
    text-align: center;
}
button:hover{
    background-color: #09202d;
    height: 36px;
    width: 160px;
}
a {
    font-size: 12px;
    color: #02060a ;
}
p {
    font-size: 12px;
    color: #02060a ;
}

a:hover{
    font-size: 15px;
}
</style>
<body>
<!-- <script>
    alert("Hey this is an login page");
</script> -->
    <h2>LOGIN PAGE</h2>
<form action="/login" method="POST">
<div class="main">
    <div class="container">
        <div class="container-item">
            <input type="text" placeholder="Email" name="email"><br><br>
            <input type="password" placeholder="Enter Password" name="password"><br><br>
            <input class="s_btn" type="submit" value="submit"><br><br>
            <a href="# forgot password">Forgot Password?</a><br>
            <p>New User?<a href="#sign in"> Sign in</a></p>
            <button onclick="window.print()">Print this page.</button>
        </div>
    </div>
</div>
</form>
</body>
</html>